<html><head><style>
        .pixel {
            display: block;
            float: left;
            width: 40px;
            height: 40px;    
        }
        .pixel-color-B {
            background-color: black;
        }
        .pixel-color-G {
            background-color: green;
        }
        .pixel.octopus {
            background-image: url('./emoji_u1f419_40px.svg');
        }
        .pixel.sad {
            background-image: url('./sad.png');
        }
        .row {
            display: block;
            clear: left;
        }
        #host {
            width: 480px;
            height: 560px;
        }
    </style>
    <script src="index.js"></script>
    </head>
    <body><div id="host" /></body>
</html>
